<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\DATA\Unity\Unity5.0\memotype\Assets\Scripts\AI\SoldierBehaviour.cs">
    <Files>
      <File FileName="..\..\..\..\..\DATA\Unity\Unity5.0\memotype\Assets\Scripts\AI\SoldierBehaviour.cs" Line="324" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>